<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div>

</div>

<div style="margin: 10px; height: 30%">
    <h1>U.S Standard Certificate of Live Birth</h1>
    <ul>
        <li>Home</li>
        <li>Information fo Administrative use</li>
        <li>Information for Medical & Health Purpose Only</li>
        <li>Mother Details</li>
        <li>Medical & Health Info</li>
    </ul>

    <div style="height: 15%">
        <h3>Child's Details</h3>
        <table>
            <tr>
                <td>
                    <label for="child_fname">First Name<br/></label>
                    <input type="text" id="child_fname">
                </td>
                <td>
                    <label for="child_Mname">Middle Name<br/></label>
                    <input type="text" id="child_Mname">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="child_Lname">Last Name<br/></label>
                    <input type="text" id="child_Lname">
                </td>
                <td>
                    <label>Suffix<br/></label>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <label for="child_B_time">Time of Birth(24 hr)<br></label>
                    <input type="datetime-local" id="child_B_time">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Sex<br></label>
                    <select>
                        <option>Male</option>
                        <option>Femail</option>
                        <option>Others</option>
                    </select>
                </td>
                <td><label for="child_B_Day">Date of Birth(M/D/Y)<br/></label><input type="datetime" id="child_B_Day"/>
                </td>
            </tr>
            <tr>
                <td colspan="2"><label for="child_Facilty">Facility Name(If not institute, give Street &
                    Number)<br/></label><input
                        type="text" id="child_Facilty"/></td>
            </tr>
            <tr>
                <td colspan="2"><label for="child_Location">City,Town,or Location of Birth<br/></label><input
                        type="text" id="child_Location"/></td>
            </tr>
            <tr>
                <td colspan="2"><label for="child_Country">Country Name<br/></label><input type="text" id="child_Country"/></td>
            </tr>
        </table>
    </div>
    <div style="height: 15%">
        <h3>Father's Details</h3>
        <table>
            <tr>
                <td><label>First Name<br/></label><input type="text"></td>
                <td><label>Middle Name<br/></label><input type="text"></td>
            </tr>
            <tr>
                <td><label>Last Name<br/></label><input type="text"></td>
                <td><label>Suffix<br/></label><input type="text"></td>
            </tr>
            <tr>
                <td><label>Date of Birth(M/D/Y)<br/></label><input type="datetime"/></td>
            </tr>
            <tr>
                <td><label>Birth Place<br/></label><input type="text"/></td>
            </tr>
        </table>

    </div>
</div>
</body>
</html>