<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>

        <form action="form.php", method="get">
            <label>Name</label>
            <input type="text", name="name", placeholder="Username"/>
            <label>Email</label>
            <input type="email", name="email" placeholder="Email">
            <button name="ok">Submit</button>
        </form>
    </body>
</html>